DB_URL='mongodb://mongo:27017/todo-app'
PORT=5000
REACT_APP_BACKEND_URL='backend:5000'
jwt_key='trerwg54656erhHJR(EFHfdnf*&£*QRFNVE£(uraq£heawrhfuhafgheeg:~:@awe:fklewkfwaddecqrok£3485R8wEHDFeabgfEWUVQGGEQe$%gnrw456984£&%%&'