#DB_URL='mongodb+srv://admin:ju5406llpPGZQYXu@partyplannerdata.3ef8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_URL='mongodb://mongo:27017/todo-app'
PORT=5000
jwt_key='tdockerrerwg54656erhHJR(EFHfdnf*&£*QRFNVE£(uraq£heawrhfuhafgheeg:~:@awe:fklewkfwaddecqrok£3485R8wEHDFeabgfEWUVQGGEQe$%gnrw456984£&%%&'