DB_URL='mongodb+srv://admin:ju5406llpPGZQYXu@partyplannerdata.3ef8g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=5000
jwt_key='trerwg54656erhHJR(EFHfdnf*&£*QRFNVE£(uraq£heawrhfuhafgheeg:~:@awe:fklewkfwaddecqrok£3485R8wEHDFeabgfEWUVQGGEQe$%gnrw456984£&%%&'